package ru.ezhov.checkedvsuncheckedexceptions.application.iterations.i1;

import java.io.IOException;

/**
 * Попробуем запустить наше приложение в разных сценариях.
 */
public class Application11 {
    public static void main(String[] args) throws IOException { // проброс ошибки до пользователя
        // отсутствующий файл. Видим, что теперь для пользователя нет страшного стектрейса,
        // а благодаря понятному нашему сообщению в ошибке, пользователь может даже понять что не так.
//        Application10.main(new String[]{"1.csv"});

        // отсутствует возраст.
        // Теперь мы не пугаем пользователя стектрейсом, пользователю становится понятно что не так и может ли он на это повлиять
//        Application10.main(new String[]{"employees-bad-empty-age.csv"});
    }

    /**
     * Что мы имеем на данный момент:
     * 1. Пользователи довольны, они понимают, что происходит.
     * 2. Логи пишутся и в случае необходимости мы можем их запросить
     * 3. Мы полностью контролируем наши исключения и обрабатываем все контракты методов с одни лишь нюансом - для понимания контрактов методов нам необходимо постоянно смотреть в код
     *
     * Мы молодцы - мы сделали хорошую работу!
     *
     * @see Application12
     */
}

